 /* .parentdiv{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.maindiv{
    height: 700px;
    width: 50%;
    background-color: aqua;
    display: flex;

}
.partonediv{
    height: 100%;
    width: 60%;
    background-color: orange;
    display:flex;
}
.imgone{
    height: 550px;
    width: 100%;
    background-color: aliceblue;
    display: flex;
}
.imgone img{
    height: 100%;
    width: 100%;
}
.imgtwo{
    height: 150px;
    width: 25%;
}
.imgtwo img{
    height: 100%;
    width: 100%;
}
.imgthree {
    height: 150px;
    width: 25%;
}
.imgthree img{
    height: 100%;
    width: 100%;
}
.imgfour{
    height: 150px;
    width: 25%;
}
.imgfour img{
    height: 100%;
    width: 100%;
}

.parttwodiv{
    height: 100%;
    width: 40%;
    background-color: green;
}  */
.mainContainer{
    width: 60%;
    height: 500px;
    background-color: aqua;
    display: flex;
    margin: auto;
    
}

.imgContainer{
    width:50%;
    height: 500px;
    background-color: blueviolet;
}

.mainImg{
    width: 100%;
    height:300px;
}
.mainImg img{
    width: 100%;
    height:100%;
}

.downImage{
    width: 100%;
    height:200px;
    display: flex;
}

.sImg{
    width: 33%;
    height: 200px;
}

.sImg img{
    height: 100%;
    width: 100%;
}


.descContainer{
    width:50%;
    height: 500px;
    background-color: rgb(55, 226, 43);

}