.nav{
    text-align: center;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* position: absolute */
}
.container{
    height: auto;
    width: 99%;
    /* background-color: aqua; */
    justify-content: center;
    display: flex;
    align-items: center;
    position: absolute;
    /* bottom: 100px; */
    /* top: 400px; */
    margin-bottom: 90px;
    display: none;
}
.middle{
    height: 400px;
    width: 300px;
    background-color: rgb(255, 0, 255);
    
    
}