/* .parentBox{
    background-color: aqua;
    height: auto;
    display: flex;
    margin: 10px;
    
}
.childBox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
    background-color: rgb(138, 138, 211)

}
.childBox img{
    height: 350px;
    width: 350px;
}
.childTwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
} */

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    /* gap: 10px; */
    /* margin: 20px; */
    
}
.custom-card img{
    height: 350px;
    width: 350px;
    margin-bottom: 20px;
    
}
.custom-card{
    margin: 30px;
    padding: 30px;
    /* gap: 20px; */
}
.custom-card:hover{
    transform: scale(1.05);
    transition: 0.3 ease-in-out;
    animation-delay: 1s;
}
.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.texts{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.btn{
    height: 30px;
    width: 150px;
    background-color: rgb(62, 59, 216);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.body{
    text-decoration: none;
    list-style: none;
}