.Parent{
 height: 100%;
 width: 100%;
 background-color: beige;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;

}
.Child{
    height: 500px;
    width: 500px;
    background-color: aquamarine;
    margin: 10px;
    /* display: flex; */
    
    
}
img{
    height: 60%;
    width: 100%;
}
.Parentone{
    height: 100%;
    width: 100%;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
   }
   .Childone{
       height: 200px;
       width: 300px;
       background-color: aquamarine;
       margin: 10px;
       /* display: flex; */
       
       
   }