/* @import "tailwindcss";/ */
.Parent{
    height: 100vh;
    width: 100%;
    background-color: white;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.Child{
    height: 350px;
    width: 800px;
    background-color: grey;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
input{
    border: 2px solid black;
    width: 50%;
    margin: 10px;
}
label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
   
}
button{
    width: 50%;
    border: 2px solid black;
    /* color: antiquewhite; */
    /* text-align: center */
}
.middle{
    height: 100%;
    width: 70%;
    background-color: gray;
    /* display: flex; */
    align-content: center;
    /* background-color: antiquewhite; */
}